AUTH0_CLIENT_ID=tu_client_id_de_auth0
AUTH0_CLIENT_SECRET=tu_client_secret_de_auth0
AUTH0_DOMAIN=tu-dominio.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_LOGOUT_URL=http://localhost:5000
SECRET_KEY=tu_clave_secreta_aleatoria
